 ######   ##     ##    ###    ########  ########  ####    ###    ##    ## 
##    ##  ##     ##   ## ##   ##     ## ##     ##  ##    ## ##   ###   ## 
##        ##     ##  ##   ##  ##     ## ##     ##  ##   ##   ##  ####  ## 
##   #### ##     ## ##     ## ########  ##     ##  ##  ##     ## ## ## ## 
##    ##  ##     ## ######### ##   ##   ##     ##  ##  ######### ##  #### 
##    ##  ##     ## ##     ## ##    ##  ##     ##  ##  ##     ## ##   ### 
 ######    #######  ##     ## ##     ## ########  #### ##     ## ##    ## 


  _________________________________________
			   
       Guardian   x86_64
  _________________________________________

